play.crypto.secret = "changeme"
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

db.default.url="jdbc:postgresql://localhost:5432/status"
db.default.driver=org.postgresql.Driver

play.evolutions.enabled=true

auth.username="admin"
auth.username=${?STATUS_USERNAME}

auth.password="password"
auth.password=${?STATUS_PASSWORD}

stack.enabled=true

slack.endpoint="https://hooks.slack.com/services/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"
slack.endpoint=${?STATUS_SLACK_ENDPOINT}