play.crypto.secret = "changeme"
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

db.default.url="jdbc:postgresql://localhost:5432/status"
db.default.driver=org.postgresql.Driver

play.evolutions.enabled=true

auth.username="admin"
auth.password="1234"
